consumer.application.id=WEB_ANALYTICS
consumer.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
consumer.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
consumer.spring.json.key.default.type=java.lang.String
consumer.spring.json.default.value.type=java.lang.String

consumer.ssl.endpoint.identification.algorithm=https
consumer.sasl.mechanism=PLAIN
consumer.request.timeout.ms=20000
consumer.bootstrap.servers=pkc-loyje.us-central1.gcp.confluent.cloud:9092
consumer.retry.backoff.ms=500
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="TMQOBG2KH5QQPAUY" password="Hl9ivr7r6+7sfmvHnxS3OR8XQFou/cY3Nwm//aQXKUINxCcoz5jf6KgQD54SI0kP";
consumer.security.protocol=SASL_SSL
consumer.replication.factor=3