application.id=WEB_ANALYTICS
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.json.key.default.type=java.lang.String
spring.json.default.value.type=java.lang.String

ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-loyje.us-central1.gcp.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CONFLUENT_USERNAME}" password="${CONFLUENT_PASSWORD}";
security.protocol=SASL_SSL
replication.factor=3