producer.application.id=WEB_ANALYTICS
producer.spring.json.key.default.type=java.lang.String
producer.spring.json.default.value.type=java.lang.String

producer.ssl.endpoint.identification.algorithm=https
producer.sasl.mechanism=PLAIN
producer.request.timeout.ms=20000
producer.bootstrap.servers=pkc-loyje.us-central1.gcp.confluent.cloud:9092
producer.retry.backoff.ms=500
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="TMQOBG2KH5QQPAUY" password="Hl9ivr7r6+7sfmvHnxS3OR8XQFou/cY3Nwm//aQXKUINxCcoz5jf6KgQD54SI0kP";
producer.security.protocol=SASL_SSL

#Producer config
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
producer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer